<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>add a bllod donation</title>
	<link rel="stylesheet" href="addablooddonation.css">
</head>

<body>
	<header><span class="logo"><img src="logo.png" alt="img"></span>
		<span>
			<center><br>
				<h1>LIFE BLOOD SERVICES</h1>
			</center>
		</span>
		<br>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="userlogin.html">User Login</a></li>
			<li><a class="active" href="#admin">Admin</a></li>
		</ul>
	</header>
	<main>

	</main>
	<footer>
		<hr>
		<p> For any queries</p>
		<p style="color:grey"> Contact us<br>
			211210054@nitdelhi.ac.in,211210041@nitdelhi.ac.in,211210064@nitdelhi.ac.in</p>
		<hr>
	</footer>
</body>

</html>